{
  "extends": "@react-native/typescript-config",
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"],
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@libs/*": ["./libs/*"],
      "@components/*": ["./components/*"],
      "@routes/*": ["./routes/*"],
      "@screens/*": ["./screens/*"],
      "@api/*": ["./api/*"],
      "@assets/*": ["./assets/*"],
      "@hooks/*": ["./hooks/*"]
    }
  }
}
